# Database Configuration
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12800312
DB_PASSWORD=XdLWtxH2Xd
DB_NAME=sql12800312
DB_PORT=3306

# JWT Secret
JWT_SECRET=mySuperSecretKey123!

# Server Configuration
PORT=3001
